<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_btn_home"
        android:title="@string/btn_home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/nav_btn_frs_prs"
        android:title="@string/btn_frs_prs"
        android:icon="@drawable/ic_baseline_school_24"/>
    <item
        android:id="@+id/nav_btn_pengumuman"
        android:title="@string/btn_pengumuman"
        android:icon="@drawable/ic_baseline_notifications_24"/>
    <item
        android:id="@+id/nav_btn_pertemuan"
        android:title="@string/btn_pertemuan"
        android:icon="@drawable/ic_baseline_people_24"/>
</menu>