<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="blue_grey">#33658A</color>
    <color name="grey">#808080</color>
    <color name="prussian_blue">#003249</color>
    <color name="blue_sapphire">#0B4F6C</color>
    <color name="normal_text">#000000</color>
    <color name="title_form">#33658A</color>
    <color name="bar_header">#86BBD8</color>
    <color name="button_form">#2F4858</color>
    <color name="button_accept">#20BF55</color>
    <color name="text_info">#EC4E20</color>
    <color name="home_text_color">#a4a5a6</color>
    <color name="jadwal_tidak_ditemukan">#a61107</color>
</resources>