<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siapa yang akan anda undang?"
        android:textAlignment="center"
        android:textSize="@dimen/item_pertemuan_judul_text_size"
        android:textStyle="bold"
        android:textColor="@color/normal_text"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/rb_lecturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_pertemuan_tambah_rb_dosen_text"
            android:textSize="@dimen/fragment_pertemuan_form_text_size" />

        <RadioButton
            android:id="@+id/rb_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_pertemuan_tambah_rb_mhs_text"
            android:textSize="@dimen/fragment_pertemuan_form_text_size" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_pertemuan_btn_tambah_text"/>

</LinearLayout>