<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_pertemuan_home_judul_text"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="@color/normal_text"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <LinearLayout
        android:id="@+id/bar_header"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_title">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bar_header"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar_header"
        android:weightSum="2"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_menu_attending"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue_grey"
            android:clickable="true"
            android:text="@string/fragment_pertemuan_home_tv_attending_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/fragment_pertemuan_form_text_size"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tv_menu_invitation"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue_grey"
            android:clickable="true"
            android:text="@string/fragment_pertemuan_home_tv_invitation_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/fragment_pertemuan_form_text_size"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_pertemuan_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_menu"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:dividerHeight="15dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:divider="@color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/text_info"
        android:src="@android:drawable/ic_input_add"
        android:layout_above="@+id/bottomNavigationView"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/btm_nav_menu" />
</RelativeLayout>