<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="@string/fragment_jadwal_dosen_tambah_judul_text"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="@color/normal_text"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_jadwal_dosen_tambah_nama_text"
                android:textColor="@color/blue_grey"
                android:textSize="@dimen/fragment_pertemuan_form_text_size" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fragment_pertemuan_form_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_jadwal_dosen_hari_text"
                android:textColor="@color/blue_grey"
                android:textSize="@dimen/fragment_pertemuan_form_text_size" />

            <Spinner
                android:id="@+id/spinner_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_pertemuan_tambah_tv_waktu_text"
                android:textColor="@color/blue_grey"
                android:textSize="@dimen/fragment_pertemuan_form_text_size" />

            <EditText
                android:id="@+id/et_jam_mulai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableEnd="@android:drawable/ic_menu_recent_history"
                android:focusable="false"
                android:hint="@string/fragment_pertemuan_tambah_et_jam_hint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_pertemuan_tambah_tv_waktu_selesai_text"
                android:textColor="@color/blue_grey"
                android:textSize="@dimen/fragment_pertemuan_form_text_size" />

            <EditText
                android:focusableInTouchMode="false"

                android:id="@+id/et_jam_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableEnd="@android:drawable/ic_menu_recent_history"
                android:focusable="false"
                android:hint="@string/fragment_pertemuan_tambah_et_jam_hint" />

            <LinearLayout
                android:id="@+id/ll_field_partisipan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_simpan_text" />

    </LinearLayout>

</LinearLayout>
