<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:textColor="@color/normal_text"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <LinearLayout
                android:id="@+id/ll_form_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_pertemuan_detail_tv_organizer_text"
                    android:textSize="@dimen/title_form"
                    android:textColor="@color/title_form"
                    />

                <TextView
                    android:id="@+id/tv_organizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fragment_pertemuan_form_text_size"
                    android:textColor="@color/title_form"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_pertemuan_tambah_tv_tanggal_text"
                    android:textSize="@dimen/title_form"
                    android:textColor="@color/title_form"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fragment_pertemuan_form_text_size"
                    android:textColor="@color/title_form"
                    android:layout_marginTop="5dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_pertemuan_detail_tv_waktu_text"
                    android:textSize="@dimen/title_form"
                    android:textColor="@color/title_form"
                    android:layout_marginTop="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="9"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_time_start"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textSize="@dimen/fragment_pertemuan_form_text_size" />

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textAlignment="center"
                        android:textSize="@dimen/fragment_pertemuan_form_text_size"/>

                    <TextView
                        android:id="@+id/tv_time_end"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textSize="@dimen/fragment_pertemuan_form_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_partispan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_pertemuan_detail_tv_partisipan_undang_text"
                        android:textSize="@dimen/title_form"
                        android:textColor="@color/title_form"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:id="@+id/tv_participant_invited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fragment_pertemuan_form_text_size"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_pertemuan_detail_tv_partisipan_hadir_text"
                        android:textSize="@dimen/title_form"
                        android:textColor="@color/title_form"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:id="@+id/tv_participant_attending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fragment_pertemuan_form_text_size"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_pertemuan_detail_tv_deskripsi_text"
                    android:textSize="@dimen/title_form"
                    android:textColor="@color/title_form"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fragment_pertemuan_form_text_size"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>