<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_jadwal_dosen_title_text"
            android:textSize="30sp"
            android:textColor="@color/normal_text"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="11"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Dosen :"
                android:textColor="@color/normal_text"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/spinner_lecturer"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="6" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="cari"
                android:backgroundTint="@color/title_form"/>

        </LinearLayout>
        <TextView
            android:id="@+id/bar_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:layout_marginTop="15dp"
        android:fillViewport="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:id="@+id/ll_jadwal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ll_monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hari_senin"
                    android:textColor="@color/normal_text"
                    android:textSize="17sp"/>

                <ListView
                    android:id="@+id/lv_monday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/white"/>

                <TextView
                    android:id="@+id/tv_notif_monday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/fragment_pertemuan_detail_notification_text"
                    android:textColor="@color/jadwal_tidak_ditemukan"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:id="@+id/ll_tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hari_selasa"
                    android:textColor="@color/normal_text"
                    android:textSize="17sp"/>

                <ListView
                    android:id="@+id/lv_tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/white"/>

                <TextView
                    android:id="@+id/tv_notif_tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/fragment_pertemuan_detail_notification_text"
                    android:textColor="@color/jadwal_tidak_ditemukan"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:id="@+id/ll_wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hari_rabu"
                    android:textColor="@color/normal_text"
                    android:textSize="17sp"
                    />

                <ListView
                    android:id="@+id/lv_wednesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/white"/>

                <TextView
                    android:id="@+id/tv_notif_wednesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/fragment_pertemuan_detail_notification_text"
                    android:textColor="@color/jadwal_tidak_ditemukan"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:id="@+id/ll_thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hari_kamis"
                    android:textColor="@color/normal_text"
                    android:textSize="17sp"/>

                <ListView
                    android:id="@+id/lv_thursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/white"
                    />

                <TextView
                    android:id="@+id/tv_notif_thursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/fragment_pertemuan_detail_notification_text"
                    android:textColor="@color/jadwal_tidak_ditemukan"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:id="@+id/ll_friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hari_jumat"
                    android:textColor="@color/normal_text"
                    android:textSize="17sp"/>

                <ListView
                    android:id="@+id/lv_friday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/white"/>

                <TextView
                    android:id="@+id/tv_notif_friday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/fragment_pertemuan_detail_notification_text"
                    android:textColor="@color/jadwal_tidak_ditemukan"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:id="@+id/ll_saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hari_sabtu"
                    android:textColor="@color/normal_text"
                    android:textSize="17sp"/>

                <ListView
                    android:id="@+id/lv_saturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/white"/>

                <TextView
                    android:id="@+id/tv_notif_saturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/fragment_pertemuan_detail_notification_text"
                    android:textColor="@color/jadwal_tidak_ditemukan"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:id="@+id/ll_sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hari_minggu"
                    android:textColor="@color/normal_text"
                    android:textSize="17sp"/>

                <ListView
                    android:id="@+id/lv_sunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/white"/>

                <TextView
                    android:id="@+id/tv_notif_sunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/fragment_pertemuan_detail_notification_text"
                    android:textColor="@color/jadwal_tidak_ditemukan"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="@color/bar_header"/>
</RelativeLayout>