<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_daftar_pengumuman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_daftar_pengumuman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/normal_text"
            >

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <TextView
                android:id="@+id/title_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tags"
                android:textSize="13sp"
                android:layout_marginEnd="8dp">
            </TextView>

            <TextView
                android:id="@+id/tv_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                >

            </TextView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>