<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <Button
        android:id="@+id/btn_terima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_pertemuan_detail_btn_terima_text"
        android:backgroundTint="@color/button_accept"/>

</LinearLayout>