<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_dialog_pengumuman_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="27sp"
            android:textColor="@color/normal_text"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_dialog_pengumuman_title"
            android:id="@+id/tv_dialog_pengumuman_konten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/normal_text"
            android:justificationMode="inter_word">

        </TextView>
    </LinearLayout>
</RelativeLayout>