<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/btn_add_user"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:text="Add User"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/title_form"
            />
        <Button
            android:id="@+id/btn_make_annoncement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Make Announcement"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/button_form"
            />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/btm_nav_menu" />
</RelativeLayout>