<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="650dp"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Mata Kuliah"
                android:textSize="20dp"
                android:textColor="@color/normal_text"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_search"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukan nama mata kuliah"
                        />
                    <ImageView
                        android:id="@+id/btn_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/et_search"
                        android:src="@android:drawable/ic_menu_search"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <ListView
                    android:id="@+id/lv_list_matkul_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/grey"
                    android:dividerHeight="0.1dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_selected"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/grey"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:hint="Mata kuliah yang dipilih"
            android:textColorHint="@color/white"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</FrameLayout>