<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/item_matkul_dialog"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:text="aaaa"
            android:layout_centerVertical="true"
            android:textColor="@color/normal_text">
        </TextView>
    </RelativeLayout>
</RelativeLayout>