<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="@string/fragment_pertemuan_form_delimiter"
        android:textSize="20sp"/>

    <Spinner
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="55"
        android:background="@android:drawable/btn_dropdown"
        android:gravity="center_vertical"
        android:spinnerMode="dropdown" />

    <ImageView
        android:layout_weight="12"
        android:layout_width="0px"
        android:layout_height="@dimen/btn_del_height"
        android:src="@android:drawable/ic_delete" />

</LinearLayout>